<!-- result.html -->
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorsolás Eredménye</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        .result {
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        .button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sorsolás Eredménye</h1>
        <p>A következő családnév lett kisorsolva:</p>
        <p><strong>{{ drawn_family_name }}</strong></p>

        <a href="{% url 'draw:wheel_page' link=family_name.unique_link %}" class="button">Vissza a kezdő oldalra</a>
    </div>
</body>
</html>
